plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
  id 'application'
}

group = 'com.home'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.annotationProcessorPath = configurations.annotationProcessor
}

application {
  mainModule = 'com.home.jmhplayground'
}

dependencies {
  implementation("org.openjdk.jmh:jmh-core:$jmhVersion")
  annotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion")

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}

compileJava {
  options.annotationProcessorPath = configurations.annotationProcessor
}

configurations {
  benchmarks
  annotationProcessor
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'org.openjdk.jmh.Main'
  }
  mainClassName = 'org.openjdk.jmh.Main'
}

jar {
  enabled = false
}

build {
  dependsOn shadowJar
}
